.main-nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem var(--gutter);
  display: flex;
  align-content: baseline;
  justify-content: flex-start;
  opacity: 0.85;
  transition: opacity var(--transition);
  white-space: nowrap;
  &:hover {
    opacity: 1;
  }
  a {
    text-decoration-color: transparent;
    white-space: nowrap;
    margin-right: 1rem;
  }
  > a {
    margin-right: 0;
  }
  a:hover {
    text-decoration-color: var(--primary);
  }
  .nav {
    font-size: 1em;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-content: baseline;
    position: relative;
    overflow: auto;
    width: calc(100% - 5rem);
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    > :last-child {
      padding-right: 3rem;
    }
  }
  .main-nav-overflow {
    --gradient-stop: #{rgba(#f6c365, 0)};
    position: relative;
    width: 1rem;
    transform: translatex(calc(-1rem + 1px));
    background: linear-gradient(90deg, var(--gradient-stop), var(--background));
    align-self: stretch;
    @media (prefers-color-scheme: dark) {
      --gradient-stop: #{rgba(#353d48, 0)};
    }
  }
}
