{
  "name": "goldsguide",
  "description": "for innovators.",
  "demo": "https://goldsguide.com",
  "version": "3.0.0",
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp & sass --watch assets/css:assets/built",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release"
  },
  "author": "Typetura <info@typetura.com> (https://typetura.com/)",
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Typetura/GoldsGuide.git"
  },
  "bugs": {
    "url": "https://github.com/Typetura/GoldsGuide/issues"
  },
  "contributors": "https://github.com/Typetura/GoldsGuide/graphs/contributors",
  "devDependencies": {
    "@tryghost/release-utils": "0.6.12",
    "autoprefixer": "10.2.5",
    "beeper": "2.1.0",
    "cssnano": "4.1.10",
    "gscan": "4.0.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "inquirer": "8.0.0",
    "postcss": "8.2.8",
    "postcss-color-mod-function": "3.0.3",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "renovate": {
    "extends": [
      "@tryghost:theme"
    ]
  },
  "dependencies": {
    "18": "^0.0.0"
  },
  "homepage": "https://github.com/Typetura/GoldsGuide#readme",
  "main": "gulpfile.js",
  "license": "ISC"
}
