.foot {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem var(--gutter) 4rem;
  a {
    text-decoration-color: transparent;
  }
  a:hover {
    text-decoration-color: var(--primary);
  }
  .main-nav,
  > .nav {
    opacity: 1;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .main-nav {
    margin: 0.5rem 0;
  }
  .logo {
    margin: 3rem auto 0;
    width: clamp(10rem, 25vw, 30rem);
    height: auto;
  }
  .copyright {
    margin-top: 1rem;
    text-align: center;
  }
  .social-links {
    margin: var(--gutter);
    gap: var(--gutter);
    display: flex;
    justify-content: center;
  }
}
