form[data-members-form] .button-loader,
form[data-members-form] .message-success,
form[data-members-form] .message-error {
  display: none;
}

form[data-members-form] .message-success,
form[data-members-form] .message-error {
  color: var(--background-alt);
  padding: 1rem var(--gutter);
  text-align: center;
}
form[data-members-form].success .message-success,
form[data-members-form].error .message-error {
  display: block;
}

form[data-members-form] .button {
  position: relative;
}

/*-- Loading --*/

/* Hide button text */
form[data-members-form].loading .button-content {
  display: none;
}

/* Show loading spinner */
form[data-members-form].loading .button-loader {
  display: block;
}

/*-- Show success message on success --*/
form[data-members-form].success .message-success {
  display: block;
}

/*-- Show error message on error --*/
form[data-members-form].error .message-error {
  display: block;
}

.site-account {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw;
}

.subscriber-box {
  margin: 0 auto;
  max-width: 560px;
  width: 100%;
}

.subscriber-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.newsletter {
  max-width: 50rem;
  margin: 6rem auto 0;
  text-align: center;
  padding: 0 var(--gutter);
}

.newsletter-form {
  position: sticky;
  bottom: auto !important;
  bottom: calc(1rem + env(safe-area-inset-bottom));
  top: 1rem;
  background: var(--text);
  border-radius: .9rem;
  padding: 0.36rem;
  width: calc(100% - (var(--gutter) * 2));
  max-width: 30rem;
  box-shadow: var(--shadow);
  margin: 0 auto;
  z-index: 9;
}
.newsletter-form-group {
  width: 100%;
  display: flex;
  gap: 0.42rem;
}
.newsletter-input {
  border: none;
  background: #ffffff;
  border-radius: .54rem;
  flex: 1;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  font-family: inherit;
  width: 0;
  &:focus {
    box-shadow: inset 0 0 0 3px var(--primary);
  }
}
.newsletter-join {
  border: none;
  background: var(--primary);
  border: 1px solid #090f16;
  color: #090f16;
  border-radius: .54rem;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  font-family: inherit;
  box-shadow: inset var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-kicker {
  font-style: italic;
  max-width: 50rem;
  margin: 1rem auto 6rem;
  text-align: center;
  padding: 0 var(--gutter);
}
