html {
  // Typography
  --tt-base: 20;
  --tt-scale: 1.2;

  // COLOR
  --primary: var(--ghost-accent-color);
  --background: var(--ghost-accent-color);
  --background-alt: #f6c365;
  --text: #090f16;
  --text-alt: #090f16;

  --shadow: 0 0.5rem 1.7rem hsla(28, 83%, 44%, 0.3);

  // UI
  --transition: 0.25s ease;

  // GRID
  --max-width: 67rem;
  --columns: 6;
  --gutter: 1.5rem;
  --grid: minmax(var(--gutter), 1fr)
    repeat(
      var(--columns),
      minmax(
        0,
        calc(
          (var(--max-width) - (var(--gutter) * (var(--columns) - 1))) /
            var(--columns)
        )
      )
    )
    minmax(var(--gutter), 1fr);
}
@media (prefers-color-scheme: dark) {
  html {
    --primary: var(--ghost-accent-color);
    --background: #090f16;
    --background-alt: #090f16;
    --text: #f6c365;
    --text-alt: #f6c365;

    --shadow: 0 0.5rem 1.7rem rgba(0, 0, 0, 0.3);
  }
}
@media (min-width: 30em) {
  html {
    --columns: 12;
  }
}
@media (min-width: 50em) {
  html {
    --columns: 24;
  }
}

* {
  --subgrid: repeat(var(--columns), 1fr);
}
